건설 시뮬레이션 프로젝트 구조
================================

construction_simulation/
│
├── src/                          # 소스 코드
│   ├── __init__.py
│   │
│   ├── config/                   # 설정 모듈
│   │   ├── __init__.py
│   │   ├── case_mapping.py       # 케이스/KPI 매핑 (8개 케이스)
│   │   └── project_context.py    # 프로젝트 컨텍스트 (파생정보 자동계산)
│   │
│   ├── data/                     # 데이터 모듈
│   │   ├── __init__.py
│   │   └── issue_cards.py        # 이슈 카드 DB (BIM 12개 + 전통 11개 샘플)
│   │
│   ├── agents/                   # 에이전트 모듈
│   │   ├── __init__.py
│   │   ├── base_agent.py         # 에이전트 베이스 클래스
│   │   ├── owner_agent.py        # 건축주 (최종 의사결정)
│   │   └── contractor_agent.py   # 시공사 (현장 실행성 판단)
│   │
│   └── core/                     # 핵심 로직
│       ├── __init__.py
│       ├── issue_manager.py      # 이슈 상태 관리 (대기/진행/완료/보류)
│       ├── probability_calculator.py  # KPI 기반 확률 계산
│       ├── agent_meeting.py      # 회의 시스템
│       └── simulation_engine.py  # 시뮬레이션 메인 엔진
│
├── results/                      # 결과 저장 (자동 생성)
│   ├── bim/
│   │   └── simulation_BIM_YYYYMMDD_HHMMSS.json
│   └── traditional/
│       └── simulation_TRADITIONAL_YYYYMMDD_HHMMSS.json
│
├── main.py                       # 메인 실행 파일
├── README.md                     # 프로젝트 소개
├── GUIDE.md                      # 상세 사용 가이드
├── PROJECT_STRUCTURE.txt         # 이 파일
├── requirements.txt              # Python 패키지
└── .env                          # 환경 변수 (API 키 등)


핵심 기능 흐름
==============

1. 프로젝트 정보 입력
   ↓
2. 케이스 결정 (case_mapping.py)
   위치 × 용적율 → 케이스 1~8
   ↓
3. KPI 값 할당
   BIM: WD, CD, AF, PL
   전통: RR, SR, CR, FC
   ↓
4. 시뮬레이션 루프 (simulation_engine.py)
   for day in range(목표공기):
       a. 공정률 계산
       b. 이슈 필터링 (공정률 범위)
       c. 확률 계산 → 발생 여부 (probability_calculator.py)
       d. 이슈 상태 업데이트 (issue_manager.py)
       e. 회의 진행 (agent_meeting.py)
          - 각 에이전트 의견
          - 심각도 평가
          - 해결 방안 선택
       f. 누적 지연/비용 계산
   ↓
5. 결과 저장 (JSON)
   - 요약 정보
   - 일일 회의 로그
   - 모든 이슈 상세

주요 알고리즘
=============

【확률 계산】
발생확률 = 기본확률 × (1 + 위험도조정)
위험도조정 = (Σ(정규화KPI × 가중치) - 0.5) × 0.8
전통방식 = 위험도 × 1.2 (증폭)

【심각도 평가】
1. 각 에이전트 평가 (1~10)
2. 가중 평균 (건축주 30%, 시공사 30%, 기타 40%)
3. KPI 기반 조정 ±20%
4. 지연/비용 = Min + (Max - Min) × 심각도비율

【상관관계】
- 강한 의존 (0.7+): 선행 필수
- 약한 의존 (0.5~0.7): 권장
- 간섭 (0.3~0.5): 병렬 비효율
- 독립 (0.3-): 영향 없음

실행 결과 예시
==============

$ python main.py

======================================================================
건설 시뮬레이션 프로그램
BIM vs 전통 방식 비교 분석
======================================================================

============================================================
건설 시뮬레이션 시작
공법: BIM
케이스: 3
목표 공기: 486일
============================================================

Day 0/486 (0.0%) - 이슈: 0개 진행 중
Day 10/486 (2.1%) - 이슈: 4개 진행 중
...

【시뮬레이션 결과 요약】
목표 공기: 486일
실제 소요: 619일
누적 지연: 133.7일
비용 증가: 4.43%
총 이슈: 12개
해결 완료: 12개

【BIM vs 전통 비교】
일정: 43.4일 단축 (24.5%)
비용: 1.89%p 절감
이슈: 감소율 측정

