================================================================================
일일 결과 리포트 - 전통 방식
생성 시간: 2025-12-23 12:55:49
================================================================================

최종 결과:
  총 지연: 58.8일
  총 비용 증가: 30.87%
  총 처리 이슈: 20개

일별 상세:
Day    이슈     지연(일)        비용(%)       
--------------------------------------------------------------------------------
5      1      2.10         0.9600      
14     1      2.10         1.0400      
91     2      5.25         2.6400      
97     1      2.10         0.8000      
107    1      3.15         1.6800      
117    1      4.20         1.6000      
121    1      3.15         1.5200      
137    1      3.15         1.6000      
172    2      8.40         4.8000      
187    1      7.35         4.3200      
193    1      1.36         0.7574      
223    1      1.83         0.8371      
225    1      4.20         2.7200      
260    1      1.05         0.6400      
270    1      1.05         0.4800      
328    2      5.25         2.8800      
336    1      3.15         1.6000      
