================================================================================
일일 결과 리포트 - BIM 적용
생성 시간: 2025-12-12 11:02:50
================================================================================

최종 결과:
  총 지연: 81.7일
  총 비용 증가: 31.73%
  총 처리 이슈: 46개

일별 상세:
Day    이슈     지연(일)        비용(%)       
--------------------------------------------------------------------------------
1      14     26.01        10.6593     
92     26     49.68        17.7963     
274    6      6.04         3.2782      
