================================================================================
일일 결과 리포트 - BIM 적용
생성 시간: 2025-12-12 11:05:56
================================================================================

최종 결과:
  총 지연: 75.5일
  총 비용 증가: 27.16%
  총 처리 이슈: 47개

일별 상세:
Day    이슈     지연(일)        비용(%)       
--------------------------------------------------------------------------------
1      12     25.46        10.2213     
92     30     45.76        15.2898     
274    5      4.27         1.6536      
